<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">        
    <title>SSE</title>
</head>
<body>
    <strong>Date:</strong> <span id="date"></span>
    <br>
    <strong>Time:</strong>: <span id="time"></span>
    <br>
    <strong>Value:</strong> <span id="value"></span>
    <br>
    <br>
    <strong>First Name:</strong> <span id="first-name"></span>
    <br>
    <strong>Last Name:</strong> <span id="last-name"></span>

    <script>
        // Testa se o navegador suporta Server-Sent Events
        if(typeof(EventSource) !== "undefined") {

            const eventSource = new EventSource('sse.php');
            
            // Quando a conexão é aberta, um evento open é gerado
            eventSource.addEventListener("open", (event) => {           
                console.log(event);
            });

            // Se ocorrer um erro (timeout da rede ou algo assim), um evento de erro é gerado
            eventSource.addEventListener("error", (error) => {            
                console.log(error);
            });

            // Evento nomeado como date
            eventSource.addEventListener('date', e => {          
                console.log(e);
                
                let data = JSON.parse(e.data);
                
                document.getElementById('date').innerText = data.date;            
            });

            // Evento nomeado como time
            eventSource.addEventListener('time', e => {
                console.log(e);

                let data = JSON.parse(e.data);
                        
                document.getElementById('time').innerText = data.time;
                document.getElementById('value').innerText = data.value;
            });

            // Evento nomeado como teste
            eventSource.addEventListener('teste', e => {
                console.log(e);
            
                let data = JSON.parse(e.data);

                document.getElementById('first-name').innerText = data.firstName;
                document.getElementById('last-name').innerText = data.lastName;
            }); 

        } else {
            alert("Ops! O seu navegador não suporta SSE(Server-Sent Events).");
        }              
    </script>
</body>
</html>